<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:background="#f00"
    android:orientation="vertical"
    tools:context=".inflate.LayoutInflateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AKLJFLKJLFK" />

    <include
        android:id="@+id/simple_include"
        layout="@layout/item_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/sutb_test"
        android:layout="@layout/include_test" />

</LinearLayout>