<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CustomeViewActivity">

    <com.timmy.demopractice.view.CustomeToolbar
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#ffff00"
        app:lefeImgSrc="@mipmap/ic_back"
        app:myTitleText="自定义View"
        app:myTitleTextColor="#ff0000"
        app:myTitleTextSize="10sp"
        app:rightImgSrc="@mipmap/ic_launcher" />

    <com.timmy.demopractice.view.PieImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0ff"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:padding="10dp"
            android:text="Text1" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#0f0"
            android:padding="10dp"
            android:text="Text2" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#00f"
            android:padding="10dp"
            android:text="Text3" />

    </LinearLayout>

    <com.timmy.demopractice.view.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="1111"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="222222"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="3454252"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="77777"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="24524524"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="23452452"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="8968796"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="787"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="068974"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="11"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="aaaa"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="ff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="234523"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#f00"
            android:text="4254"
            android:textSize="14sp" />

    </com.timmy.demopractice.view.FlowLayout>


</LinearLayout>
